{{- $webapp := .Values.georchestra.datadirsync -}}
{{- if $webapp.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "georchestra.fullname" . }}-datadirsync-credentials
type: Opaque
data:
  username: {{ default "" .Values.georchestra.datadir.git.username | b64enc }}
  token: {{ default "" .Values.georchestra.datadir.git.token | b64enc }}
  ssh: {{ default "" .Values.georchestra.datadir.git.ssh_secret | b64enc }}
{{- end }}
