{{- $webapp := .Values.georchestra.datadirsync  -}}
{{- if $webapp.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "georchestra.fullname" . }}-datadirsync
  labels:
    {{- include "georchestra.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ include "georchestra.fullname" . }}-datadirsync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "georchestra.fullname" . }}-datadirsync
  template:
    metadata:
      labels:
        app: {{ include "georchestra.fullname" . }}-datadirsync
    spec:
      serviceAccountName: {{ include "georchestra.fullname" . }}-datadirsync-serviceaccount
      initContainers:
      - name: init-permissions
        image: busybox
        command:
        - sh
        - -c
        - |
          echo "Setting up SSH key..."
          if cp /tmp-ssh/id_rsa /tmp/git-rollout-operator/id_rsa; then
            echo "SSH key copied successfully"
          else
            echo "Copy failed"
          fi
          if chown 1001:1001 /tmp/git-rollout-operator/id_rsa && chmod 600 /tmp/git-rollout-operator/id_rsa; then
                  echo "SSH key permissions and ownership set successfully"
          else
                  echo "Failed to set permissions or ownership"
          fi
        volumeMounts:
        - name: ssh-key-volume
          mountPath: /tmp-ssh
        - name: git-rollout-operator-volume
          mountPath: /tmp/git-rollout-operator
      containers:
      - name: operator
        image: {{ $webapp.image }}
        env:
        - name: GIT_REPO_URL
          value: "{{ .Values.georchestra.datadir.git.url }}"
        - name: GIT_BRANCH
          value: "{{ .Values.georchestra.datadir.git.ref }}"
        - name: POLL_INTERVAL
          value: "{{ $webapp.pollInterval }}"
        - name: ROLLOUT_DEPLOYMENT
          value: "{{ include "georchestra.fullname" . }}-{{ $webapp.deploymentSuffixName }}"
        - name: ROLLOUT_NAMESPACE
          value: "{{ .Release.Namespace }}"
        {{- if and .Values.gitCredentials.username .Values.gitCredentials.token }}          
        - name: GIT_USERNAME
          valueFrom:
            secretKeyRef:
              name: "{{ $webapp.gitCredentials.secretName }}"
              key: "{{ $webapp.gitCredentials.usernameKey }}"
        - name: GIT_TOKEN
          valueFrom:
            secretKeyRef:
              name: "{{ $webapp.gitCredentials.secretName }}"
              key: "{{ $webapp.gitCredentials.tokenKey }}"
        {{- end }}
        {{- if .Values.gitCredentials.ssh }}
        - name: GIT_SSH_COMMAND
          value: ssh -i /tmp/git-rollout-operator/id_rsa -o "IdentitiesOnly=yes" -o "StrictHostKeyChecking=no"
        volumeMounts:
        - name: ssh-key-volume
          mountPath: /tmp-ssh/id_rsa
          subPath: id_rsa
        - name: git-rollout-operator-volume
          mountPath: /tmp/git-rollout-operator
        {{- end }}
      volumes:
      - name: ssh-key-volume
        secret:
          secretName: {{ include "georchestra.fullname" . }}-{{ $webapp.gitCredentials.secretSuffixName }}
          items:
          - key: {{ $webapp.gitCredentials.sshKey }}
            path: id_rsa
      - name: git-rollout-operator-volume
        emptyDir: {}
{{- end }}