{{- $webapp := .Values.georchestra.datadirsync  -}}
{{- if $webapp.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "georchestra.fullname" . }}-datadirsync-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: {{ include "georchestra.fullname" . }}-datadirsync-serviceaccount
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "georchestra.fullname" . }}-datadirsync-clusterrole
  apiGroup: rbac.authorization.k8s.io
{{- end }}

