apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "helm-gaia.fullname" . }}-redis-data
  labels:
    {{- include "helm-gaia.labels" . | nindent 4 }}
    app.kubernetes.io/component: {{ include "helm-gaia.fullname" . }}-redis-data
    helm.sh/resource-policy: "keep"
spec:
  accessModes:
  {{- if.Values.redis.redis_data.accessModes }}
  {{- range .Values.redis.redis_data.accessModes }}
  - {{ . | quote }}
  {{- end }}
  {{- else }}
  {{- range .Values.redis.redis_data.accessModes }}
  - {{ . | quote }}
  {{- end }}
  {{- end }}
  {{- if (eq "-" .Values.redis.redis_data.storage_class_name) }}
  storageClassName: ""
  {{- else if .Values.redis.redis_data.storage_class_name }}
  storageClassName: {{ .Values.redis.redis_data.storage_class_name }}
  {{- else if (eq "-" .Values.redis.redis_data.storage_class_name) }}
  storageClassName: ""
  {{- else if .Values.redis.redis_data.storage_class_name }}
  storageClassName: {{ .Values.redis.redis_data.storage_class_name }}
  {{- end }}
  {{- if .Values.redis.redis_data.pv_name }}
  volumeName: {{ .Values.redis.redis_data.pv_name }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.redis.redis_data.size }}
