apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "georchestra.fullname" . }}-git-operator-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: {{ include "georchestra.fullname" . }}-simple-git-rollout-operator
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "georchestra.fullname" . }}-git-operator-clusterrole
  apiGroup: rbac.authorization.k8s.io

